C:\Users\Botond\greenfox\gbotond\week-2\day-3\Example-02\Example-02\bin\Debug\netcoreapp1.1\Example-02.deps.json
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Example-02\Example-02\bin\Debug\netcoreapp1.1\Example-02.runtimeconfig.json
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Example-02\Example-02\bin\Debug\netcoreapp1.1\Example-02.runtimeconfig.dev.json
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Example-02\Example-02\bin\Debug\netcoreapp1.1\Example-02.dll
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Example-02\Example-02\bin\Debug\netcoreapp1.1\Example-02.pdb
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Example-02\Example-02\obj\Debug\netcoreapp1.1\Example-02.csprojResolveAssemblyReference.cache
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Example-02\Example-02\obj\Debug\netcoreapp1.1\Example-02.csproj.CoreCompileInputs.cache
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Example-02\Example-02\obj\Debug\netcoreapp1.1\Example-02.AssemblyInfo.cs
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Example-02\Example-02\obj\Debug\netcoreapp1.1\Example-02.dll
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Example-02\Example-02\obj\Debug\netcoreapp1.1\Example-02.pdb
