C:\Users\Botond\greenfox\gbotond\week-2\day-3\Exercise-03\Exercise-03\bin\Debug\netcoreapp1.1\Exercise-03.deps.json
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Exercise-03\Exercise-03\bin\Debug\netcoreapp1.1\Exercise-03.runtimeconfig.json
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Exercise-03\Exercise-03\bin\Debug\netcoreapp1.1\Exercise-03.runtimeconfig.dev.json
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Exercise-03\Exercise-03\bin\Debug\netcoreapp1.1\Exercise-03.dll
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Exercise-03\Exercise-03\bin\Debug\netcoreapp1.1\Exercise-03.pdb
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Exercise-03\Exercise-03\obj\Debug\netcoreapp1.1\Exercise-03.csprojResolveAssemblyReference.cache
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Exercise-03\Exercise-03\obj\Debug\netcoreapp1.1\Exercise-03.csproj.CoreCompileInputs.cache
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Exercise-03\Exercise-03\obj\Debug\netcoreapp1.1\Exercise-03.AssemblyInfo.cs
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Exercise-03\Exercise-03\obj\Debug\netcoreapp1.1\Exercise-03.dll
C:\Users\Botond\greenfox\gbotond\week-2\day-3\Exercise-03\Exercise-03\obj\Debug\netcoreapp1.1\Exercise-03.pdb
