C:\Users\Botond\greenfox\gbotond\week-2\day-3\List-1\List-1\bin\Debug\netcoreapp1.1\List-1.deps.json
C:\Users\Botond\greenfox\gbotond\week-2\day-3\List-1\List-1\bin\Debug\netcoreapp1.1\List-1.runtimeconfig.json
C:\Users\Botond\greenfox\gbotond\week-2\day-3\List-1\List-1\bin\Debug\netcoreapp1.1\List-1.runtimeconfig.dev.json
C:\Users\Botond\greenfox\gbotond\week-2\day-3\List-1\List-1\bin\Debug\netcoreapp1.1\List-1.dll
C:\Users\Botond\greenfox\gbotond\week-2\day-3\List-1\List-1\bin\Debug\netcoreapp1.1\List-1.pdb
C:\Users\Botond\greenfox\gbotond\week-2\day-3\List-1\List-1\obj\Debug\netcoreapp1.1\List-1.csprojResolveAssemblyReference.cache
C:\Users\Botond\greenfox\gbotond\week-2\day-3\List-1\List-1\obj\Debug\netcoreapp1.1\List-1.csproj.CoreCompileInputs.cache
C:\Users\Botond\greenfox\gbotond\week-2\day-3\List-1\List-1\obj\Debug\netcoreapp1.1\List-1.AssemblyInfo.cs
C:\Users\Botond\greenfox\gbotond\week-2\day-3\List-1\List-1\obj\Debug\netcoreapp1.1\List-1.dll
C:\Users\Botond\greenfox\gbotond\week-2\day-3\List-1\List-1\obj\Debug\netcoreapp1.1\List-1.pdb
